# codegenerate

./: README.md  pom.xml
src/main/java/com/stmt/codegenerate/: CodegenerateApplication.java
src/main/java/com/stmt/codegenerate/common/constan/: FtlDataType.java  PropertyType.java
src/main/java/com/stmt/codegenerate/common/utils/: CodeUtils.java  DateUtils.java  EmptyUtils.java  FormatNameUtils.java  PropertyUtils.java  StringUtils.java  ZipUtils.java
src/main/java/com/stmt/codegenerate/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/stmt/codegenerate/controller/: IndexController.java
src/main/java/com/stmt/codegenerate/dao/: BaseDataSource.java  EntityDao.java
src/main/java/com/stmt/codegenerate/dao/impl/: EntityDaoImpl.java
src/main/java/com/stmt/codegenerate/demo/: HelloController.java
src/main/java/com/stmt/codegenerate/domain/bean/: Entity.java  Property.java
src/main/java/com/stmt/codegenerate/domain/jsc/: JscEntity.java
src/main/java/com/stmt/codegenerate/engine/prepare/beanData/: BeanData.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: dat.gui.js  picture.js  react.js
src/main/resources/templates/jingang/action/: action.ftl
src/main/resources/templates/jingang/bean/: entity.ftl  entitySum.ftl
src/main/resources/templates/jingang/biz/: biz.ftl
src/main/resources/templates/jingang/biz/impl/: bizImpl.ftl
src/main/resources/templates/jingang/dao/: dao.ftl
src/main/resources/templates/jingang/dao/impl/: daoImpl.ftl
src/main/resources/templates/jingang/js/: js.ftl
src/main/resources/templates/jingang/jsp/: jsp.ftl
src/main/resources/templates/jsc/model/controller/: controller.ftl
src/main/resources/templates/jsc/model/dao/: dao.ftl  provider.ftl
src/main/resources/templates/jsc/model/entity/: detBean.ftl  request.ftl  sumBean.ftl
src/main/resources/templates/jsc/model/service/: service.ftl  serviceImpl.ftl
src/main/resources/templates/jsc/vue/: vue.ftl
src/test/java/com/stmt/codegenerate/: CodegenerateApplicationTests.java
