
##jingang
spring.datasource.primary.url=jdbc:oracle:thin:@10.129.220.16:1521:uatmdm
spring.datasource.primary.username=ytmdm
spring.datasource.primary.password=M9RiEODE
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.maxActive=10

#jsc
spring.datasource.secondary.url=jdbc:oracle:thin:@10.1.198.61:1521:bidbuat
spring.datasource.secondary.username=ytrpt  
spring.datasource.secondary.password=PUwA995A  
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.secondary.maxActive=10

##port
server.port=8088
##默认前缀
spring.mvc.view.prefix=/
## 响应页面默认后缀
spring.mvc.view.suffix=.html
# 默认值为 /**
spring.mvc.static-path-pattern=/**

# 这里设置要指向的路径，多个使用英文逗号隔开,默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.thymeleaf.cache=false


